<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* align-items: flex-end; üstr ortalar
        align-items: flex-start; alta prtalar
        align-items: stretch; içerikleri kadar uzatır
        Yukarıdan aşağıya olan stil işleri için kullanılır
        */

        /* 
        justify-content: center;
        justify-content: space-between; eşit aralık ara açılması
        justify-content: space-around; 
        justify-content: flex-start; başdan başlar
        Sağdan sola olan stil işleri için kullanılır
        */
        justify-content: flex-start;
        /* gap: 30px; */
        gap: 10px;
      }
      .el {
        /* margin-right: 30px;
        // Default
        flex-grow:0; flex basis kapalı konumdayken hepsini eşitler ve konteyneri tam olarak doldurur
        flex-shrink:1; kısıtlama kladırıyor 0
        flex-basis:auto; içindeki içerik kadar boşuk,boyut veriyor.
        */
        /* flex-basis:200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        /* flex: 1; */
        flex: 0 0 200px; /*groe shrink basis*/
      }
      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 2; */
      }
      .el--5 {
        align-self: stretch;
        order: 1;
        /* yapıştırıyor yani divin boyuna göre sarıyor */
      }
      .el--6 {
        order: -1;
        /* en başa taşımak için -1
        en sona taşımak için -1
        */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
