* {
  margin: 0;
  padding: 0;
}
body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}
/*h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
}
*/
.main-header {
  background-color: #f7f7f7;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  /* margin-bottom: 60px; */
  /*height: 80px;*/
}
.container {
  width: 1200px;
  /*
  margin-left: auto;
  margin-right: auto;
  position: relative;
  Body'e verdiğin sürece butonun nerede olduğunun önemi yok
  */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: center;
}
nav {
  font-size: 18px;
}
.post-header {
  margin-bottom: 40px;
}
/* article {
   margin-bottom: 60px; 
  flex: 1;
} */
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0;
  /* flex: 0 0 300px; */
}
h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
}
p {
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.5;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
  /* display: inline;*/
}
li:last-child {
  margin-bottom: 0;
}
/*
footer p {
  font-size: 16px;
}
article header p {
  font-style: italic;
}
*/
#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related-list {
  list-style: none;
}

/*
li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}
li:nth-child(2) {
  color: red;
}

article p:last-child {
  color: red;
}
*/
/*Styling Links*/
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline;
}
a:active {
  background-color: black;
  font-style: italic;
}

/*Conflig
#copyright {
  color: red;
}
.copyright {
  color: blue;
}
.text {
  color: yellow;
}
footer p {
  color: green;
}
*/
.post-image {
  /*width: 800px;*/
  width: 100%;
  height: auto;
}

nav a:link {
  /*background-color: red;
  margin: 30px;
  padding: 30px;
  display: block;
  */
  margin-right: 30px;
  /* margin-top: 10px; İşlemez */
  /* margin-top: 10px; */
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2 {
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/* h3 sonrasında gelen p öğeleri
h3 + p::first-line {
  color: #c4b6b6;
}
*/
/* 
FLOATS
.author {
  float: left;
  padding-top: 10px;
  margin-left: 20px;
}
.author-img {
  float: left;
  margin-bottom: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
} */
/*Flexbox*/
.main-header {
  display: flex; /*flex olarak ayarladık*/
  align-items: center; /*margin-padding vermekten kolay*/
  justify-content: space-between; /*aralara boşluk ekledi*/
  grid-column: 1 / span 2;
  grid-column: 1 / -1;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.related-authorli {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
} */
footer {
  grid-column: 1/-1;
}
